{
  "name": "campaign",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "moment": "^2.29.4",
    "numeral": "^2.0.6",
    "react": "^16.9.0",
    "react-datepicker": "^2.9.6",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1",
    "react-table": "^6.10.3"
  },
  "scripts": {
    "start": "BROWSER=none PORT=3000 react-scripts start",
    "build": "react-scripts build",
    "deploy": "yarn build && yarn serve -s -l 3000 build",
    "test": "react-scripts test --watchAll=false --coverage",
    "test:watch": "react-scripts test",
    "open:cov": "yarn test && opener coverage/index.html",
    "format": "prettier --write \"**/*.+(js|jsx|json|css|md)\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:prettier/recommended"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!<rootDir>/node_modules/"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "html"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-react-app": "^5.0.1",
    "eslint-plugin-prettier": "^3.1.1",
    "opener": "^1.5.1",
    "prettier": "^1.18.2",
    "serve": "^11.1.0"
  }
}